<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui">
  <title>Fastscroll Demo</title>
  <style>
    body {
      background-color: #f1f1f1;
      margin: 0;
      padding:0;
    }
    .box {
      height: 200px;
      background: blue;
    }
    .box:nth-child(odd) {
      background: red;
    }
    .fixed {
      position: fixed;
      overflow: scroll;
      top:0;
      right: 0;
      bottom: 0;
      left: 50%;
      background: rgba(0, 0, 0, 0.2);
      padding: 0 1rem;
      /*color:white;*/
    }
    .follower {
      position: absolute;
      background: black;
      width:100px;
      height:100px;
      border-radius: 50px;
    }
  </style>
</head>

<body>
  <div class="fixed"></div>
  <div class="follower"></div>


  <script src="../dist/fastscroll.js"></script>
  <script>

  var numBoxes = 100;
  var fixed = document.querySelector('.fixed');
  var follower = document.querySelector('.follower');

  for (var i = 0; i < numBoxes; ++i) {
    var box = document.createElement('div');
    box.classList.add('box');
    document.body.appendChild(box);

    var p = document.createElement('p');
    p.appendChild(document.createTextNode('Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'));
    fixed.appendChild(p);
  }

  var fastScroll = new FastScroll();
  fastScroll.on('scroll:progress', function(event){
    // console.log(event.detail);
    follower.style.top = event.detail.scrollY + 'px';
  });

  </script>
</body>

</html>
